javelin.jdbc.instrument.JdbcJavelinConverter.ConvertLabel=Converted ctMethodName:{0}
javelin.jdbc.instrument.JdbcJavelinConverter.ModifiedMethodLabel=modified Class:{0}, Method:{1}
javelin.jdbc.instrument.JdbcJavelinConverter.JDBCJavelinTag=JDBC JAVELIN:-->
javelin.jdbc.instrument.JdbcJavelinConverter.SQLAddedLabel1=1.SQLAdded ctMethodName:{0}
javelin.jdbc.instrument.JdbcJavelinConverter.SQLAddedLabel2=2.SQLAdded ctMethodName:{0}
javelin.jdbc.instrument.JdbcJavelinConverter.SQLDeletedLabel3=3.SQLDeleted ctMethodName:{0}
javelin.jdbc.instrument.JdbcJavelinTransformer.PropertiesRelatedWithJDBCJavelin=Properties related with JDBCJavelin
javelin.jdbc.instrument.JdbcJavelinTransformer.BCIClassNameLabel=BCI Class Name:{0}
javelin.jdbc.instrument.JdbcJavelinTransformer.AddJdbcJavelinSqlMessage=Field "jdbcJavelinSql_" and method "getJdbcJavelinSql" were added to {0}.
javelin.jdbc.instrument.JdbcJavelinTransformer.AddJdbcJavelinBindValMessage=Field "jdbcJavelinBindVal_", "jdbcJavelinBindValIndex_" and method "getJdbcJavelinBindVal" were added to {0}.

javelin.jdbc.instrument.JdbcJavelinTransformer.AddSomeFieldMessage=Filed "{1}" was added to "{0}".
javelin.jdbc.instrument.JdbcJavelinTransformer.AddJdbcJavelinSqlToInterfaceMessage=Method "getJdbcJavelinSql" was added to interface "java.sql.Statement".
javelin.jdbc.instrument.JdbcJavelinTransformer.AddJdbcJavelinBindValToInterfaceMessage=Method "getJdbcJavelinBindVal" was added to interface "java.sql.PreparedStatement".
javelin.jdbc.instrument.JdbcJavelinTransformer.AddSomeMethodMessage=Method "{1}" was added to "{0}".
javelin.jdbc.stats.JdbcJavelinRecorder.FailExplainPlanMessage=EXPLAIN PLAN failed.
javelin.jdbc.stats.JdbcJavelinRecorder.NotSavedExecPlanSQLMessage=SQL states for getting execution plans are not saved.
javelin.jdbc.stats.sqlserver.SQLServerProcessor.NoSuchFieldExceptionMessage=Execution plans cannot be gotten except from SQLServerPreparedStatement.
