source.. = src/main/java/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin_ja.properties,\
               plugin.properties,\
               lib/,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/ognl-2.6.9-patch-20070908.jar,\
               lib/s2-extension-2.4.34.jar,\
               lib/s2-framework-2.4.34.jar
