Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: jp.co.acroquest.endosnipe.report
Bundle-Version: 5.0.3.016
Bundle-Activator: jp.co.acroquest.endosnipe.report.ReporterPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.3",
 jp.co.acroquest.endosnipe.common;bundle-version="4.0.0",
 jp.co.acroquest.endosnipe.data;bundle-version="4.0.0",
 jp.co.acroquest.endosnipe.communicator;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %author
Bundle-Localization: plugin
Export-Package: jp.co.acroquest.endosnipe.report,
 jp.co.acroquest.endosnipe.report.controller
Bundle-ClassPath: lib/commons-beanutils-1.6.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-io-1.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/excella-core-1.2.jar,
 lib/excella-reports-1.0.jar,
 lib/jodconverter-core-3.0-beta-3.jar,
 lib/json-20080701.jar,
 lib/jsr173_1.0_api.jar,
 lib/juh-3.0.1.jar,
 lib/jurt-3.0.1.jar,
 lib/log4j-1.2.14.jar,
 lib/ooxml-schemas-1.0.jar,
 lib/poi-3.5-beta6-20090622.jar,
 lib/poi-ooxml-3.5-beta6-20090622.jar,
 lib/ridl-3.0.1.jar,
 lib/unoil-3.0.1.jar,
 lib/xmlbeans-2.3.0.jar,
 lib/endosnipe-reporter.jar,
 classes,
 lib/commons-lang-2.4.jar,
 .
