#---------------------------------------
# Avoid Conversion Settings for Oracle
#---------------------------------------
oracle\.jdbc\.OracleConnectionWrapper
oracle\.jdbc\.driver\.T4CPreparedStatement
oracle\.jdbc\.driver\.T4CStatement

#---------------------------------------
# Avoid Conversion Settings for Inner Collections
#---------------------------------------
.*\$.*Map
.*\$.*List
.*\$.*Set
.*\$.*Queue

#---------------------------------------
# Avoid Conversion Settings for InnerClass
#---------------------------------------
.*sun.*\$.*
.*java.*\$.*

#---------------------------------------
# Avoid Conversion Settings for Tomcat
# in HttpSessionMonitorConverter
#---------------------------------------
org\.apache\.catalina\.session\.StandardSessionFacade
com\.microsoft\.sqlserver\.jdbc\.SQLServerCallableStatement
com\.ibm\.ws\.session\.WsSessionData
com\.ibm\.ws\.session\.SessionData
com\.ibm\.ws\.session\.HttpSessionFacade

#---------------------------------------
# Avoid Conversion Settings for Derby
#---------------------------------------
org\.apache\.derby\.iapi\.jdbc\..*
org\.apache\.derby\.impl\.jdbc\..*

#---------------------------------------
# Avoid Conversion Settings for CGLIB
#---------------------------------------
.+EnhancerByCGLIB.+
.+FastClassByCGLIB.+

#---------------------------------------
# Avoid Conversion Settings for WebSphere
#---------------------------------------
com\.ibm\.debug\.DebugWebAppInvocationCollaborator
com\.ibm\.websphere\.naming\.WsnBatchCompleteResults
com\.ibm\.ws\.ActivitySession\.ASessWebInitializationCollaborator
com\.ibm\.ws\.ActivitySession\.ASessWebInvocationCollaborator
com\.ibm\.ws\.appprofile\.WebInitializationCollaborator
com\.ibm\.ws\.asynchbeans\.naming\.JavaCompManager
com\.ibm\.ws\.ejbpersistence\.beanextensions\.PMModuleCookieImpl
com\.ibm\.ws\.ejbpersistence\.beanextensions\.PMModuleCookieImpl\$PMModuleSequenceUtil
com\.ibm\.ws\.ejbpersistence\.beanextensions\.PMTargetHomeMap
com\.ibm\.ws\.i18n\.context\.I18nWebCollaboratorImpl
com\.ibm\.ws\.mail\.resource\.server\.SessionBinder
com\.ibm\.ws\.mail\.resource\.server\.SessionMBean
com\.ibm\.ws\.naming\.jbatch\.WsnBatchCompleteResultsImpl
com\.ibm\.ws\.naming\.jbatch\.WsnBatchModeCNContext
com\.ibm\.ws\.portletcontainer\.portletserving\.PortletServingExtensionProcessor
com\.ibm\.ws\.portletcontainer\.runtime\.WebAppInitializationCollaborator
com\.ibm\.ws\.portletcontainer\.webextension\.PortletExtensionProcessor
com\.ibm\.ws\.runtime\.component\.EJBContainerImpl_threadLocal
com\.ibm\.ws\.sib\.webservices\.JsDispatcher
com\.ibm\.ws\.sip\.container\.was\.CommonWebsphereAppLoadListener
com\.ibm\.ws\.sip\.container\.was\.extension\.SipExtensionProcessor
com\.ibm\.ws\.sip\.container\.was\.WebsphereAppLoadListener
com\.ibm\.ws\.sip\.dar\.repository\.impl\.WeightApplicationRepository
com\.ibm\.ws\.webservices\.collaborators\.WebCollaborator
com\.ibm\.ws\.webservices\.engine\.utils\.JavaUtils\$HolderException
com\.ibm\.ws\.webservices\.engine\.xmlsoap\.saaj13only\.SOAPDynamicConstants
com\.ibm\.ws\.websvcs\.collaborators\.WebCollaborator
com\.ibm\.ws\.websvcs\.extension\.WASAxis2ExtensionProcessor
com\.ibm\.ws\.workarea\.WorkAreaWebCollaborator

#---------------------------------------
# Avoid Conversion Settings for WebLogic
#---------------------------------------
weblogic\.jdbc\.wrapper\..*

#---------------------------------------
# Avoid VerifyError at Symfoware
#---------------------------------------
com\.fujitsu\.symfoware\.jdbc\.SYMUserLog

############################################################
# Custom Exclude
############################################################
[import]custom/exclude.conf
