# Settings for Javelin
[import]modules/Javelin.conf

# Settings for HTTP Servlet
[import]modules/HTTPServlet.conf

# Settings for HTTP Session
[import]modules/HTTPSession.conf

# Settings for HTTP Servlet(Tomcat)
[import]modules/TomcatServlet.conf

# Settings for JDBC
[import]modules/JDBC.conf

# Settings for Disable Monitor
[import]modules/Disable.conf

# Settings for Collection's Elements Leak
[import]modules/CollectionLeak.conf

# Settings for Exception
[import]modules/Exception.conf

# Settings for Concurrent Access
[import]modules/ConcurrentAccess.conf

# Settings for Instances Count
[import]modules/Instance.conf

# Settings for Method Interval
[import]modules/MethodInterval.conf

# Settings for File I/O
#[import]modules/FileIO.conf

# Settings for Network I/O
#[import]modules/NetworkIO.conf

# Settings for Threads Leak
#[import]modules/ThreadLeak.conf

# Settings for Thread.sleep and Object.wait
#[import]modules/SleepWait.conf

# Settings for Timeout Not Specified
[import]modules/TimeoutSetting.conf

# Settings for Apache Commons Pool
[import]modules/CommonsPool.conf

# Settings for S2ConnectionPool
#[import]modules/S2ConnectionPool.conf

# Settings for Websphere Application Server
[import]modules/Websphere.conf

# Settings for JRuby
[import]modules/JRuby.conf

# Settings for LinearSearch
[import]modules/LinearSearch.conf

# Setting for Log4jErr
[import]modules/Log4j.conf

# Setting for EJB
[import]modules/EJB.conf

# Setting for Hadoop
[import]modules/Hadoop.conf

# Setting for HBase
[import]modules/HBase.conf

# Settings for Infinispan
[import]modules/Infinispan.conf

############################################################
# Custom Include
############################################################
[import]custom/include.conf
