# Syntax
#  objectName.n=<objectName>
#  attribute.n=<attribute n1>,<attribute n2>,...

#Cache
objectName.1=org.infinispan:type=Cache,name="*",manager="*",component=Statistics
attribute.1=numberOfEntries,hitRatio,evictions,averageReadTime,averageWriteTime

objectName.2=org.infinispan:type=CacheManager,name="*",component=CacheManager
attribute.2=cacheManagerStatus,clusterName,clusterSize,createdCacheCount,definedCacheCount,name,nodeAddress,runningCacheCount

objectName.3=org.infinispan:type=Cache,name="*",manager="*",component=LockManager
attribute.3=numberOfLocksAvailable,numberOfLocksHeld

