# Syntax
#  objectName.n=<objectName>
#    you can use wildcard characters(* or ?). 
#  attribute.n=<attribute n1>,<attribute n2>,...
#    you can use asterisk(*) substitu for any characters. 
#  jmx.remote.enable.1=<true or false>
#  jmx.remote.url.1=<jmx serviecUrl>
#  jmx.remote.user.1=<jmx userName>
#  jmx.remote.password.1=<jmx userPassword>

#Cache
objectName.1=org.infinispan:type=Cache,name="*",manager="*",component=Statistics
attribute.1=numberOfEntries,hitRatio,evictions,averageReadTime,averageWriteTime
jmx.remote.enable.1=false
jmx.remote.url.1=
jmx.remote.user.1=
jmx.remote.password.1=

objectName.2=org.infinispan:type=CacheManager,name="*",component=CacheManager
attribute.2=cacheManagerStatus,clusterName,clusterSize,createdCacheCount,definedCacheCount,name,nodeAddress,runningCacheCount
jmx.remote.enable.2=false
jmx.remote.url.2=
jmx.remote.user.2=
jmx.remote.password.2=

objectName.3=org.infinispan:type=Cache,name="*",manager="*",component=LockManager
attribute.3=numberOfLocksAvailable,numberOfLocksHeld
jmx.remote.enable.3=false
jmx.remote.url.3=
jmx.remote.user.3=
jmx.remote.password.3=

