#########################################
# Common settings
#########################################

# Database type ( h2 or postgres )
database.type=postgres

# Database base directory ( valid only h2 )
database.dir=../data/

# Database host address ( valid only postgres )
database.host=126.0.1.238

# Database port number ( valid only postgres )
database.port=5432

# Database login user name ( valid only postgres )
database.username=postgres

# Database login password ( valid only postgres )
database.password=postgres

# Config file name for resource monitoring
resource.config.filename=../conf/resource_monitoring.conf

# Report output directory
report.output.dir=D:/SMGWorks/Temp/ENdoSnipe/reports

#########################################
# Individual settings (Javelin1)
#########################################

# Host Name (required)
javelin.host.1=localhost

# Port
javelin.port.1=18000

# Accept Host for BottleneckEye
datacollector.accepthost.1=localhost

# Accept Port for BottleneckEye
datacollector.acceptport.1=28000

# Database Name
database.name.1=endosnipedb_localhost_18000

#########################################
# Individual settings (Javelin2)
#########################################

# Host Name (required)
javelin.host.2=localhost

# Port
javelin.port.2=18001

# Accept Host for BottleneckEye
datacollector.accepthost.2=localhost

# Accept Port for BottleneckEye
datacollector.acceptport.2=28001

# Database Name
database.name.2=endosnipedb_localhost_18001
