#########################
# Setting of Converters #
#########################
[Converter]PoolMonitorConverter=jp.co.acroquest.endosnipe.javelin.converter.pool.PoolMonitorConverter

##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for PoolMonitor
#---------------------------------------
org.apache.commons.pool.impl.GenericObjectPool#GenericObjectPool,PoolMonitorConverter
org.apache.commons.pool.impl.SoftReferenceObjectPool#SoftReferenceObjectPool,PoolMonitorConverter
org.apache.commons.pool.impl.StackObjectPool#StackObjectPool,PoolMonitorConverter
org.apache.commons.pool.impl.GenericKeyedObjectPool#GenericKeyedObjectPool,PoolMonitorConverter
org.apache.commons.pool.impl.StackKeyedObjectPool#StackKeyedObjectPool,PoolMonitorConverter
