[Converter]DisableConverter=jp.co.acroquest.endosnipe.javelin.converter.disable.DisableConverter

##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for Disable
#---------------------------------------
java\.io\.ExpiringCache#put,DisableConverter
#sun\.net\.www\.protocol\.jar\.JarFileFactory#get,DisableConverter