#########################
# Setting of Converters #
#########################
[Converter]EJB2Converter=jp.co.acroquest.endosnipe.javelin.converter.ejb.Ejb2Converter
[Converter]EJB3Converter=jp.co.acroquest.endosnipe.javelin.converter.ejb.Ejb3Converter


##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for EJBSessionBean
#---------------------------------------
[inheritance]javax.ejb.SessionBean,EJB2Converter
[inheritance]javax.ejb.MessageDrivenBean,EJB2Converter
.*,EJB3Converter
