#########################
# Setting of Converters #
#########################
[Converter]HadoopConverter=jp.co.acroquest.endosnipe.javelin.converter.hadoop.HadoopConverter
[Converter]NameNodeConverter=jp.co.acroquest.endosnipe.javelin.converter.hadoop.NameNodeConverter
[Converter]CreateDateConverter=jp.co.acroquest.endosnipe.javelin.converter.hadoop.CreateDateConverter

##########################
# Setting of Conversions #
##########################
org\.apache\.hadoop\.mapred\.JobTracker#(heartbeat|submitJob),HadoopConverter
org\.apache\.hadoop\.hdfs\.server\.namenode\.FSNamesystem#<CONSTRUCTOR>,NameNodeConverter
org\.apache\.hadoop\.mapred\.JobInProgress#<CONSTRUCTOR>,CreateDateConverter