#########################
# Setting of Converters #
#########################
[Converter]HMasterConverter=jp.co.acroquest.endosnipe.javelin.converter.hbase.HMasterConverter
[Converter]AssignmentManagerConverter=jp.co.acroquest.endosnipe.javelin.converter.hbase.AssignmentManagerConverter

##########################
# Setting of Conversions #
##########################
org\.apache\.hadoop\.hbase\.master\.HMaster#<CONSTRUCTOR>,HMasterConverter
org\.apache\.hadoop\.hbase\.master\.AssignmentManager#handleSplitReport,AssignmentManagerConverter
