#########################
# Setting of Converters #
#########################
[Converter]NameNodeConverter=jp.co.acroquest.endosnipe.javelin.converter.hadoop.NameNodeConverter

##########################
# Setting of Conversions #
##########################
org\.apache\.hadoop\.hbase\.master\.HMaster#<CONSTRUCTOR>,NameNodeConverter
