#########################
# Setting of Converters #
#########################
[Converter]HttpSessionMonitorConverter=jp.co.acroquest.endosnipe.javelin.converter.servlet.HttpSessionMonitorConverter
[Converter]HttpSessionRemoveMonitorConverter=jp.co.acroquest.endosnipe.javelin.converter.servlet.HttpSessionRemoveMonitorConverter

##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for HttpSessionMonitor
#---------------------------------------
[inheritance]javax.servlet.http.HttpSession#<CONSTRUCTOR>,HttpSessionMonitorConverter
[inheritance]javax.servlet.http.HttpSession#invalidate,HttpSessionRemoveMonitorConverter
