#########################
# Setting of Converters #
#########################
[Converter]HttpServletConverter=jp.co.acroquest.endosnipe.javelin.converter.servlet.HttpServletConverter
[Converter]WebServiceConverter=jp.co.acroquest.endosnipe.javelin.converter.servlet.WebServiceConverter
[Converter]TimerServletConverter=jp.co.acroquest.endosnipe.javelin.converter.servlet.TimerServletConverter

##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for HTTP Servlet
#---------------------------------------
#[inheritance]javax.servlet.Servlet,HttpServletConverter,WebServiceConverter
[inheritance]javax.servlet.Servlet,HttpServletConverter
