#########################
# Setting of Converters #
#########################
[Converter]MapReduceTaskConverter=jp.co.acroquest.endosnipe.javelin.converter.infinispan.MapReduceTaskConverter

##########################
# Setting of Conversions #
##########################
org\.infinispan\.distexec\.mapreduce\.MapReduceTask#execute,MapReduceTaskConverter