#########################
# Setting of Converters #
#########################
[Converter]JavelinConverter=jp.co.acroquest.endosnipe.javelin.converter.javelin.JavelinBridgeConverter

##########################
# Setting of Conversions #
##########################
