#########################
# Setting of Converters #
#########################
[Converter]JdbcConverter=jp.co.acroquest.endosnipe.javelin.converter.jdbc.JdbcConverter

##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for JDBC
#---------------------------------------
java\.sql\.Statement,JdbcConverter
java\.sql\.PreparedStatement,JdbcConverter
oracle\.jdbc\.driver\.OracleStatement,JdbcConverter
oracle\.jdbc\.driver\.OraclePreparedStatement,JdbcConverter
[inheritance]java.sql.Connection,JdbcConverter
[inheritance]java.sql.Statement,JdbcConverter

## Settings for Oracle
#oracle\.jdbc\.driver\.PhysicalConnection,JdbcConverter
#oracle\.jdbc\.driver\.OracleClosedStatement,JdbcConverter
#oracle\.jdbc\.driver\.OracleCallableStatementWrapper,JdbcConverter
#oracle\.jdbc\.driver\.OracleCallableStatement,JdbcConverter
#oracle\.jdbc\.driver\.T4CCallableStatement,JdbcConverter
#oracle\.jdbc\.driver\.OracleStatementWrapper,JdbcConverter
#oracle\.jdbc\.driver\.OraclePreparedStatementWrapper,JdbcConverter

## Settings for MySQL
#com\.mysql\.jdbc\.PreparedStatement,JdbcConverter
#com\.mysql\.jdbc\.CallableStatement,JdbcConverter
#com\.mysql\.jdbc\.ServerPreparedStatement,JdbcConverter
#com\.mysql\.jdbc\.Connection\$UltraDevWorkAround,JdbcConverter
#com\.mysql\.jdbc\.Statement,JdbcConverter
#com\.mysql\.jdbc\.Connection,JdbcConverter

## Settings for PostgreSQL with Java1.6
#org\.postgresql\.jdbc2\.AbstractJdbc2Connection,JdbcConverter
#org\.postgresql\.jdbc2\.AbstractJdbc2Statement,JdbcConverter
#org\.postgresql\.jdbc3\.AbstractJdbc3Connection,JdbcConverter
#org\.postgresql\.jdbc3\.AbstractJdbc3Statement,JdbcConverter
#org\.postgresql\.jdbc3g\.AbstractJdbc3gConnection,JdbcConverter
#org\.postgresql\.jdbc4\.AbstractJdbc4Statement,JdbcConverter
#org\.postgresql\.jdbc4\.Jdbc4CallableStatement,JdbcConverter
#org\.postgresql\.jdbc4\.Jdbc4Connection,JdbcConverter
#org\.postgresql\.jdbc4\.Jdbc4PreparedStatement,JdbcConverter
#org\.postgresql\.jdbc4\.Jdbc4Statement,JdbcConverter

## Settings for PostgreSQL with Java1.5
#org.postgresql.jdbc2.AbstractJdbc2Connection,JdbcConverter
#org.postgresql.jdbc2.AbstractJdbc2Statement,JdbcConverter
#org.postgresql.jdbc3.AbstractJdbc3Connection,JdbcConverter
#org.postgresql.jdbc3.AbstractJdbc3Statement,JdbcConverter
#org.postgresql.jdbc3g.AbstractJdbc3gStatement,JdbcConverter
#org.postgresql.jdbc3g.Jdbc3gCallableStatement,JdbcConverter
#org.postgresql.jdbc3g.Jdbc3gConnection,JdbcConverter
#org.postgresql.jdbc3g.Jdbc3gPreparedStatement,JdbcConverter
#org.postgresql.jdbc3g.Jdbc3gStatement,JdbcConverter

