#########################
# Setting of Converters #
#########################
[Converter]IntervalMonitorConverter=jp.co.acroquest.endosnipe.javelin.converter.interval.IntervalMonitorConverter
[Converter]IntervalPerArgumentsMonitorConverter=jp.co.acroquest.endosnipe.javelin.converter.interval.IntervalPerArgumentsMonitorConverter

##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for MethodInterval
#---------------------------------------
org\.apache\.velocity\.app\.Velocity#init,IntervalMonitorConverter
org\.springframework\.context\.support\.GenericApplicationContext#GenericApplicationContext,IntervalMonitorConverter
org\.seasar\.framework\.container\.factory\.SingletonS2ContainerFactory#init,IntervalMonitorConverter
org\.seasar\.framework\.container\.factory\.S2ContainerFactory#create,IntervalMonitorConverter
javax\.xml\.bind\.JAXBContext#newInstance,IntervalMonitorConverter
org\.apache\.commons\.httpclient\.SimpleHttpConnectionManager#SimpleHttpConnectionManager,IntervalMonitorConverter
org\.apache\.log4j\.PropertyConfigurator#doConfigure,IntervalMonitorConverter
org\.apache\.log4j\.xml\.DOMConfigurator#doConfigure,IntervalMonitorConverter
org\.apache\.log4j\.Category#debug,IntervalMonitorConverter
javax\.naming\.InitialContext#lookup,IntervalPerArgumentsMonitorConverter
java\.rmi\.Naming#lookup,IntervalPerArgumentsMonitorConverter
