#########################
# Setting of Converters #
#########################
[Converter]TimedResourceGetterConverter=jp.co.acroquest.endosnipe.javelin.converter.resource.ResourceGetterConverter

##########################
# Setting of Conversions #
##########################
.+\.ENdoSnipeResourceCollector#addValue,TimedResourceGetterConverter
