#########################
# Setting of Converters #
#########################
[Converter]S2PoolMonitorConverter=jp.co.acroquest.endosnipe.javelin.converter.pool.S2PoolMonitorConverter

##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for S2PoolMonitor
#---------------------------------------
org.seasar.extension.dbcp.impl.ConnectionPoolImpl#ConnectionPoolImpl,S2PoolMonitorConverter
