#########################
# Setting of Converters #
#########################
[Converter]WaitMonitorConverter=jp.co.acroquest.endosnipe.javelin.converter.wait.WaitMonitorConverter

##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for Thread.sleep
#---------------------------------------
java\.awt\.Robot#delay,WaitMonitorConverter
javax\.swing\.AbstractButton#doClick,WaitMonitorConverter
com\.sun\.corba\.se\.impl\.activation\.ServerManagerImpl#handle,WaitMonitorConverter
sampleDB\.SampleMain#main,WaitMonitorConverter
com\.sun\.corba\.se\.impl\.transport\.SocketOrChannelConnectionImpl#readFully,WaitMonitorConverter
java\.nio\.Bits#reserveMemory,WaitMonitorConverter
com\.sun\.corba\.se\.impl\.activation\.ProcessMonitorThread#run,WaitMonitorConverter
com\.sun\.jmx\.remote\.internal\.ClientCommunicatorAdmin\.Checker#run,WaitMonitorConverter
com\.sun\.jmx\.snmp\.daemon\.CommunicatorServer#run,WaitMonitorConverter
com\.sun\.org\.apache\.xalan\.internal\.client\.XSLTProcessorApplet\.TrustedAgent#run,WaitMonitorConverter
javax\.swing\.DebugGraphics#sleep,WaitMonitorConverter
java\.lang\.Thread#sleep,WaitMonitorConverter
java\.rmi\.server\.UID#UID,WaitMonitorConverter
#[inheritance]java.util.prefs#AbstractPreferences,WaitMonitorConverter


#---------------------------------------
# Settings for Object.wait
#---------------------------------------
com\.sun\.corba\.se\.impl\.orbutil\.concurrent\.DebugMutex#attempt,WaitMonitorConverter
com\.sun\.corba\.se\.impl\.orbutil\.concurrent\.Mutex#attempt,WaitMonitorConverter
com\.sun\.corba\.se\.impl\.orbutil\.concurrent\.ReentrantMutex#attempt,WaitMonitorConverter
java\.io\.PipedInputStream#awaitSpace,WaitMonitorConverter
java\.awt\.SequencedEvent#dispatch,WaitMonitorConverter
com\.sun\.jmx\.remote\.internal\.ArrayNotificationBuffer#fetchNotifications,WaitMonitorConverter
java\.awt\.image\.PixelGrabber#grabPixels,WaitMonitorConverter
java\.lang\.Thread#join,WaitMonitorConverter
com\.sun\.corba\.se\.impl\.activation\.ServerTableEntry#lookup,WaitMonitorConverter
com\.sun\.corba\.se\.impl\.activation\.ServerTableEntry#lookupForORB,WaitMonitorConverter
java\.util\.TimerThread#mainLoop,WaitMonitorConverter
javax\.swing\.TimerQueue#postExpiredTimers,WaitMonitorConverter
java\.io\.PipedInputStream#read,WaitMonitorConverter
java\.io\.PipedReader#read,WaitMonitorConverter
java\.io\.PipedReader#receive,WaitMonitorConverter
java\.lang\.ref\.ReferenceQueue#remove,WaitMonitorConverter
com\.sun\.corba\.se\.impl\.orbutil\.threadpool\.WorkQueueImpl#requestWork,WaitMonitorConverter
com\.sun\.jmx\.remote\.internal\.ServerCommunicatorAdmin\.Timeout#run,WaitMonitorConverter
javax\.swing\.TimerQueue#run,WaitMonitorConverter
java\.awt\.DefaultKeyboardFocusManager#sendMessage,WaitMonitorConverter
com\.sun\.corba\.se\.impl\.orbutil\.concurrent\.CondVar#timedwait,WaitMonitorConverter
java\.lang\.Object#wait,WaitMonitorConverter
java\.awt\.MediaTracker#waitForAll,WaitMonitorConverter
com\.sun\.jmx\.snmp\.daemon\.SnmpInformRequest#waitForCompletion,WaitMonitorConverter
java\.awt\.MediaTracker#waitForID,WaitMonitorConverter
com\.sun\.jmx\.snmp\.daemon\.SnmpSession#waitForResponse,WaitMonitorConverter
com\.sun\.jmx\.snmp\.daemon\.CommunicatorServer#waitForStart,WaitMonitorConverter
com\.sun\.jmx\.snmp\.daemon\.SendQ#waitOnThisQueue,WaitMonitorConverter
com\.sun\.jmx\.snmp\.daemon\.WaitQ#waitOnThisQueue,WaitMonitorConverter
com\.sun\.jmx\.snmp\.daemon\.CommunicatorServer#waitState,WaitMonitorConverter
com\.sun\.corba\.se\.impl\.transport\.SocketOrChannelConnectionImpl#writeLock,WaitMonitorConverter
