#########################
# Setting of Converters #
#########################
[Converter]ThreadLeakMonitorConverter=jp.co.acroquest.endosnipe.javelin.converter.thread.ThreadLeakMonitorConverter

##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for Thread Leak
#---------------------------------------
#java.lang.Thread,ThreadLeakMonitorConverter
