#########################
# Setting of Converters #
#########################
[Converter]TomcatServletConverter=jp.co.acroquest.endosnipe.javelin.converter.servlet.TomcatServletConverter

##########################
# Setting of Conversions #
##########################
#---------------------------------------
# Settings for Tomcat HTTP Servlet
#---------------------------------------
org.apache.catalina.core.StandardEngineValve#invoke,TomcatServletConverter
