source.. = src/main/java/,\
           src/test/resources/,\
           src/main/resources/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               lib/opt/SNMP4J.jar,\
               lib/opt/activation.jar,\
               lib/opt/mail.jar,\
               conf/
