<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>ENdoSnipeDataCollector Project</name>
	<groupId>ENdoSnipeDataCollector</groupId>
	<artifactId>ENdoSnipeDataCollector</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<!-- プロジェクトプロパティ -->
	<properties>
		<jdk.version>1.5</jdk.version>
		<src.encoding>shift_jis</src.encoding>
		<site.encoding>windows-31j</site.encoding>
	</properties>

	<!-- リポジトリ設定 -->
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>arcana</id>
			<name>SMG Repository</name>
			<url>http://arcana.smg.co.jp/mvnrepository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>arcana</id>
			<name>SMG Repository</name>
			<url>http://arcana.smg.co.jp/mvnrepository</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- 依存関係 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime_3.8.0</groupId>
			<artifactId>org.eclipse.core.runtime_3.8.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.core.runtime_3.8.0.v20120521-2346.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi_3.8.0</groupId>
			<artifactId>org.eclipse.osgi_3.8.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.osgi_3.8.0.v20120529-1548.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common_3.6.100</groupId>
			<artifactId>org.eclipse.equinox.common_3.6.100</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.jobs_3.5.200</groupId>
			<artifactId>org.eclipse.core.jobs_3.5.200</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.core.jobs_3.5.200.v20120521-2346.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>runtime_registry_compatibility</groupId>
			<artifactId>runtime_registry_compatibility</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.100.v20120521-2346/runtime_registry_compatibility.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.registry_3.5.200</groupId>
			<artifactId>org.eclipse.equinox.registry_3.5.200</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.equinox.registry_3.5.200.v20120522-1841.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.preferences_3.5.0</groupId>
			<artifactId>org.eclipse.equinox.preferences_3.5.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.equinox.preferences_3.5.0.v20120522-1841.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.contenttype_3.4.200</groupId>
			<artifactId>org.eclipse.core.contenttype_3.4.200</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.core.contenttype_3.4.200.v20120523-2004.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.app_1.3.100</groupId>
			<artifactId>org.eclipse.equinox.app_1.3.100</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20120522-1841.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui_3.103.0</groupId>
			<artifactId>org.eclipse.ui_3.103.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.ui_3.103.0.v20120521-2329.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt_3.100.0</groupId>
			<artifactId>org.eclipse.swt_3.100.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.swt_3.100.0.v4233d.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32.x86_3.100.0</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_3.100.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.swt.win32.win32.x86_3.100.0.v4233d.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface_3.8.0</groupId>
			<artifactId>org.eclipse.jface_3.8.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.jface_3.8.0.v20120521-2329.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.commands_3.6.1</groupId>
			<artifactId>org.eclipse.core.commands_3.6.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.core.commands_3.6.1.v20120521-2329.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui.workbench_3.103.0</groupId>
			<artifactId>org.eclipse.ui.workbench_3.103.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.ui.workbench_3.103.0.v20120530-1824.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.e4.ui.workbench3_0.12.0</groupId>
			<artifactId>org.eclipse.e4.ui.workbench3_0.12.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.eclipse.e4.ui.workbench3_0.12.0.v20120521-2329.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/junit.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>SNMP4J</groupId>
			<artifactId>SNMP4J</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/opt/SNMP4J.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/opt/activation.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/opt/mail.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>djunit</groupId>
			<artifactId>djunit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/djunit.jar
			</systemPath>
		</dependency>
	</dependencies>

	<!-- ビルド設定 -->
	<build>
		<!-- ソースコードのルートパスの指定 -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- テストコードのルートパスの指定 -->
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>
							${jdk.version}
						</source>
						<target>
							${jdk.version}
						</target>
						<encoding>
							${src.encoding}
						</encoding>
						<failOnError>false</failOnError>
						<fork>true</fork>
						<compilerArgument>-nowarn</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>ja</locales>
						<inputEncoding>
							${site.encoding}
						</inputEncoding>
						<outputEncoding>
							${site.encoding}
						</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-surefire-plugin</artifactId> 
					<configuration>
						<skip>true</skip> 
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- レポート -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>
						${src.encoding}
					</inputEncoding>
					<outputEncoding>
						${site.encoding}
					</outputEncoding>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<encoding>${src.encoding}</encoding>
					<docencoding>${site.encoding}</docencoding>
					<charset>${site.encoding}</charset>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!-- version>2.6</version -->
				<configuration>
					<encoding>${src.encoding}</encoding>
					<!--
					<configLocation>${basedir}/checkstyle.xml</configLocation>
					<includes>**/*.java</includes>
					<excludes>**/stub/**/*.java, **/Test*.java</excludes>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- version>2.5</version -->
				<configuration>
					<sourceEncoding>${src.encoding}</sourceEncoding>
					<targetJdk>${jdk.version}</targetJdk>
					<!--
					<includes>
						<include>**/*foo.java</include>
					</includes>
					<excludes>
						<exclude>**/bar.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>src/main/java/stubs</excludeRoot>
					</excludeRoots>
					-->
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- report>pmd</report -->
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<!-- version>2.3.1</version -->
				<configuration>
					<!--
					<includeFilterFile>${basedir}/findbugs-include.xml</includeFilterFile>
					<excludeFilterFile>${basedir}/findbugs-exclude.xml</excludeFilterFile>
					-->
					<xmlOutput>true</xmlOutput>
					<failOnError>false</failOnError>
					<!-- High|Normal|Low|Exp|Ignore -->
					<threshold>Normal</threshold>
					<!-- Min|Default|Max -->
					<effort>Default</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<!-- version>2.0</version -->
				<configuration>
					<lineThreshold>300</lineThreshold>
					<sourceEncoding>${src.encoding}</sourceEncoding>
					<!-- for 2.0-beta3 -->
					<failOnError>false</failOnError>
					<!--
					<includes>
						<include>**/*foo.java</include>
					</includes>
					<excludes>
						<exclude>**/bar.java</exclude>
					</excludes>
					-->
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			-->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/*Test.class</exclude>
							<exclude>**/*Mock.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			-->
			<!--
			<plugin>
				<groupId>jp.co.smg.promac</groupId>
				<artifactId>qadiff</artifactId>
				<configuration>
					<startRevision>100</startRevision>
					<diffPath>src/main/java</diffPath>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>net.objectlab</groupId>
				<artifactId>mvn-qalab-plugin</artifactId>
				<version>2.3-SNAPSHOT</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-merge-chart</report>
							<!-- report>report-movers-all</report -->
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dateOnly>true</dateOnly>
					<summaryTypes>
						checkstyle,findbugs,pmd,pmd-cpd,javancss
					</summaryTypes>
					<types>
						checkstyle,findbugs,pmd,pmd-cpd,javancss,cobertura-line,cobertura-branch
					</types>
					<xAxisTitle>日付</xAxisTitle>
					<yAxisTitle>エラー(件) / カバレッジ(%)</yAxisTitle>
					<xAxisSummaryTitle>日付</xAxisSummaryTitle>
					<yAxisSummaryTitle>エラー(件)</yAxisSummaryTitle>
					<javancssCcnLimit>30</javancssCcnLimit>
					<javancssNcssLimit>300</javancssNcssLimit>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
