## ENdoSnipe Commutator 設定ファイル

# DataCollectorとの通信に使用するホスト名
javelin.connectHost=127.0.0.1

# DataCollectorとの通信に使用するポート番号
javelin.connectPort=19000

# クラスタ名
javelin.clusterName=dummy_cluster

# Javelinのエージェント名。
javelin.agentName=dummy_agent

