source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-1.6.1.jar,\
               lib/commons-collections-3.2.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/excella-core-1.2.jar,\
               lib/excella-reports-1.0.jar,\
               lib/jodconverter-core-3.0-beta-3.jar,\
               lib/json-20080701.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/juh-3.0.1.jar,\
               lib/jurt-3.0.1.jar,\
               lib/log4j-1.2.14.jar,\
               lib/ooxml-schemas-1.0.jar,\
               lib/poi-3.5-beta6-20090622.jar,\
               lib/poi-ooxml-3.5-beta6-20090622.jar,\
               lib/ridl-3.0.1.jar,\
               lib/unoil-3.0.1.jar,\
               lib/xmlbeans-2.3.0.jar,\
               lib/endosnipe-reporter.jar,\
               lib/commons-lang-2.4.jar
source.lib/endosnipe-reporter.jar = src/main/java/,\
                                    src/main/resource/,\
                                    src/test/java/
