<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>ENdoSnipeReporter Project</name>
	<groupId>ENdoSnipeReporter</groupId>
	<artifactId>ENdoSnipeReporter</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<!-- プロジェクトプロパティ -->
	<properties>
		<jdk.version>1.5</jdk.version>
		<src.encoding>shift_jis</src.encoding>
		<site.encoding>UTF-8</site.encoding>
	</properties>

	<!-- リポジトリ設定 -->
	<repositories>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
		<repository>
			<id>arcana</id>
			<name>SMG Repository</name>
			<url>http://arcana.smg.co.jp/mvnrepository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>arcana</id>
			<name>SMG Repository</name>
			<url>http://arcana.smg.co.jp/mvnrepository</url>
		</pluginRepository>
	</pluginRepositories>

	<!-- 依存関係 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/commons-lang-2.4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>endosnipe-common</groupId>
			<artifactId>endosnipe-common</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/endosnipe-common-5.0.3.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>endosnipe-communicator</groupId>
			<artifactId>endosnipe-communicator</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/endosnipe-communicator-5.0.3.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>endosnipe-dataaccessor</groupId>
			<artifactId>endosnipe-dataaccessor</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/endosnipe-dataaccessor-5.0.3.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.commands_3.4.0</groupId>
			<artifactId>org.eclipse.core.commands_3.4.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.core.commands_3.4.0.I20080509-2000.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.contenttype_3.3.0</groupId>
			<artifactId>org.eclipse.core.contenttype_3.3.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.jobs_3.4.0</groupId>
			<artifactId>org.eclipse.core.jobs_3.4.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.core.jobs_3.4.0.v20080512.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.resources_3.4.1</groupId>
			<artifactId>org.eclipse.core.resources_3.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.core.resources_3.4.1.R34x_v20080902.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core.runtime_3.4.0</groupId>
			<artifactId>org.eclipse.core.runtime_3.4.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.core.runtime_3.4.0.v20080512.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.app_1.1.0</groupId>
			<artifactId>org.eclipse.equinox.app_1.1.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.equinox.app_1.1.0.v20080421-2006.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.common_3.4.0</groupId>
			<artifactId>org.eclipse.equinox.common_3.4.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.equinox.common_3.4.0.v20080421-2006.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.preferences_3.2.201</groupId>
			<artifactId>org.eclipse.equinox.preferences_3.2.201</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox.registry_3.4.0</groupId>
			<artifactId>org.eclipse.equinox.registry_3.4.0</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface_3.4.1</groupId>
			<artifactId>org.eclipse.jface_3.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.jface_3.4.1.M20080827-2000.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.osgi_3.4.2</groupId>
			<artifactId>org.eclipse.osgi_3.4.2</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt_3.4.1</groupId>
			<artifactId>org.eclipse.swt_3.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.swt_3.4.1.v3449c.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt.win32.win32.x86_3.4.1</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_3.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.swt.win32.win32.x86_3.4.1.v3449c.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui_3.4.1</groupId>
			<artifactId>org.eclipse.ui_3.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.ui_3.4.1.M20080910-0800.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui.workbench_3.4.1</groupId>
			<artifactId>org.eclipse.ui.workbench_3.4.1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/org.eclipse.ui.workbench_3.4.1.M20080827-0800a.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>runtime_registry_compatibility</groupId>
			<artifactId>runtime_registry_compatibility</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/runtime_registry_compatibility.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>ENdoSnipePerfDoctor</groupId>
			<artifactId>ENdoSnipePerfDoctor</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dependency/ENdoSnipePerfDoctor.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/commons-beanutils-1.6.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/commons-collections-3.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/commons-io-1.4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/commons-logging-1.1.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/dom4j-1.6.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>excella-core</groupId>
			<artifactId>excella-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/excella-core-1.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>excella-reports</groupId>
			<artifactId>excella-reports</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/excella-reports-1.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jodconverter-core-3</groupId>
			<artifactId>jodconverter-core-3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/jodconverter-core-3.0-beta-3.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/json-20080701.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jsr173_1</groupId>
			<artifactId>jsr173_1</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/jsr173_1.0_api.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>bin</groupId>
			<artifactId>bin</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/bin
			</systemPath>
		</dependency>
		<dependency>
			<groupId>juh</groupId>
			<artifactId>juh</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/juh-3.0.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jurt</groupId>
			<artifactId>jurt</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/jurt-3.0.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/log4j-1.2.14.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>ooxml-schemas</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/ooxml-schemas-1.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>poi-3</groupId>
			<artifactId>poi-3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/poi-3.5-beta6-20090622.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>poi-ooxml-3</groupId>
			<artifactId>poi-ooxml-3</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/poi-ooxml-3.5-beta6-20090622.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>ridl</groupId>
			<artifactId>ridl</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/ridl-3.0.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>unoil</groupId>
			<artifactId>unoil</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/unoil-3.0.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/xmlbeans-2.3.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>djunit</groupId>
			<artifactId>djunit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>
				${basedir}/lib/tool/djunit.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<!-- ★パスが環境依存のためエラーの原因となります。 -->
			<systemPath>
				C:/AcroWorks/Tools/eclipse/plugins/org.junit_3.8.2.v3_8_2_v20100427-1100/junit.jar
			</systemPath>
		</dependency>
	</dependencies>

	<!-- ビルド設定 -->
	<build>
		<!-- ソースコードのルートパスの指定 -->
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<!-- テストコードのルートパスの指定 -->
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<defaultGoal>validate</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>
							${jdk.version}
						</source>
						<target>
							${jdk.version}
						</target>
						<encoding>
							${src.encoding}
						</encoding>
						<failOnError>false</failOnError>
						<fork>true</fork>
						<compilerArgument>-nowarn</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<configuration>
						<locales>ja</locales>
						<inputEncoding>
							${site.encoding}
						</inputEncoding>
						<outputEncoding>
							${site.encoding}
						</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-surefire-plugin</artifactId> 
					<configuration>
						<skip>true</skip> 
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- レポート -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<inputEncoding>
						${src.encoding}
					</inputEncoding>
					<outputEncoding>
						${site.encoding}
					</outputEncoding>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<encoding>${src.encoding}</encoding>
					<docencoding>${site.encoding}</docencoding>
					<charset>${site.encoding}</charset>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<!-- version>2.6</version -->
				<configuration>
					<encoding>${src.encoding}</encoding>
					<!--
					<configLocation>${basedir}/checkstyle.xml</configLocation>
					<includes>**/*.java</includes>
					<excludes>**/stub/**/*.java, **/Test*.java</excludes>
					-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<!-- version>2.5</version -->
				<configuration>
					<sourceEncoding>${src.encoding}</sourceEncoding>
					<targetJdk>${jdk.version}</targetJdk>
					<!--
					<includes>
						<include>**/*foo.java</include>
					</includes>
					<excludes>
						<exclude>**/bar.java</exclude>
					</excludes>
					<excludeRoots>
						<excludeRoot>src/main/java/stubs</excludeRoot>
					</excludeRoots>
					-->
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<!-- report>pmd</report -->
							<report>cpd</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<!-- version>2.3.1</version -->
				<configuration>
					<!--
					<includeFilterFile>${basedir}/findbugs-include.xml</includeFilterFile>
					<excludeFilterFile>${basedir}/findbugs-exclude.xml</excludeFilterFile>
					-->
					<xmlOutput>true</xmlOutput>
					<failOnError>false</failOnError>
					<!-- High|Normal|Low|Exp|Ignore -->
					<threshold>Normal</threshold>
					<!-- Min|Default|Max -->
					<effort>Default</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<!-- version>2.0</version -->
				<configuration>
					<lineThreshold>300</lineThreshold>
					<sourceEncoding>${src.encoding}</sourceEncoding>
					<!-- for 2.0-beta3 -->
					<failOnError>false</failOnError>
					<!--
					<includes>
						<include>**/*foo.java</include>
					</includes>
					<excludes>
						<exclude>**/bar.java</exclude>
					</excludes>
					-->
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			-->
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/*Test.class</exclude>
							<exclude>**/*Mock.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			-->
			<!--
			<plugin>
				<groupId>jp.co.smg.promac</groupId>
				<artifactId>qadiff</artifactId>
				<configuration>
					<startRevision>100</startRevision>
					<diffPath>src/main/java</diffPath>
				</configuration>
			</plugin>
			-->
			<plugin>
				<groupId>net.objectlab</groupId>
				<artifactId>mvn-qalab-plugin</artifactId>
				<version>2.3-SNAPSHOT</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-merge-chart</report>
							<!-- report>report-movers-all</report -->
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dateOnly>true</dateOnly>
					<summaryTypes>
						checkstyle,findbugs,pmd,pmd-cpd,javancss
					</summaryTypes>
					<types>
						checkstyle,findbugs,pmd,pmd-cpd,javancss,cobertura-line,cobertura-branch
					</types>
					<xAxisTitle>日付</xAxisTitle>
					<yAxisTitle>エラー(件) / カバレッジ(%)</yAxisTitle>
					<xAxisSummaryTitle>日付</xAxisSummaryTitle>
					<yAxisSummaryTitle>エラー(件)</yAxisSummaryTitle>
					<javancssCcnLimit>30</javancssCcnLimit>
					<javancssNcssLimit>300</javancssNcssLimit>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
